<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        nav{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
        }
        nav ul{
            
            list-style-type: none;
            margin: 0;
            padding: 0;
            
        }
        nav ul li{
            
            display: inline;
            padding: 10px;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a style="color: white; text-decoration: none" href="index.html">Home</a></li>
            <li><a style="color: white; text-decoration: none" href="about.html">About</a></li>
        </ul>


    </nav>
    <header>
        <h1 style="text-align: center">Kaka's- Home</h1>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quas porro laudantium architecto culpa amet commodi possimus tenetur! Odit cum quod quae temporibus, perspiciatis culpa totam? Quas excepturi quidem aliquam!</p>
</body>
</html>